# Spring_core

./: Dockerfile  Dockerfile.report  README.md  build.sh  deploy-to-ec2.sh  docker-compose-standalone.yml  docker-compose.yml  pom.xml  run_tests.sh  zura.typ
src/main/java/com/zura/gymCRM/: GymCrmApplication.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UsernameGenerator.java  WorkloadNotificationService.java
src/main/java/com/zura/gymCRM/client/: WorkloadServiceClient.java
src/main/java/com/zura/gymCRM/config/: JmsConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/zura/gymCRM/controller/: AuthController.java  CustomMetricsController.java  LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/zura/gymCRM/dao/: TraineeDAO.java  TraineeRepository.java  TrainerDAO.java  TrainerRepository.java  TrainingDAO.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/zura/gymCRM/dto/: ActivateDeActivateRequest.java  AddTrainingRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  LoginResponse.java  TraineeInfo.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeRegistrationResponse.java  TraineeTrainingInfo.java  TraineeUpdateRequest.java  TrainerInfo.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerRegistrationResponse.java  TrainerWorkloadResponse.java  TrainingTypeResponse.java  UpdateTraineeRequest.java  UpdateTraineeResponse.java  UpdateTraineeTrainerRequest.java  UpdateTrainerRequest.java  UpdateTrainerResponse.java  WorkloadRequest.java  WorkloadUpdateDto.java  WorkloadUpdateRequest.java
src/main/java/com/zura/gymCRM/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/zura/gymCRM/exceptions/: AddException.java  NotFoundException.java  WorkloadServiceException.java
src/main/java/com/zura/gymCRM/facade/: GymFacade.java
src/main/java/com/zura/gymCRM/health/: AdvancedHealthIndicator.java
src/main/java/com/zura/gymCRM/logger/: FilterConfig.java  RestLoggingAspect.java  TransactionLoggingFilter.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.sql
src/main/resources/data/: trainees.csv  trainers.csv  trainings.csv
src/test/java/com/zura/gymCRM/: ControllerTests.java  GymCrmApplicationTraineeTests.java  GymCrmApplicationTrainerTests.java  GymCrmApplicationTrainingTests.java  GymFacadeTest.java  JwtServiceTest.java  LoginControllerTests.java  OrderedTestSuite.java  TokenBlacklistServiceTest.java  TraineeControllerTest.java  TraineeServiceTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingControllerTests.java  TrainingServiceTest.java  TrainingTypeControllerTests.java  WorkloadNotificationServiceTest.java  WorkloadServiceClientTest.java
src/test/java/internaltests/: GymCrmApplicationTraineeTests.java  GymCrmApplicationTrainerTests.java
src/test/resources/: application-test.properties  application.properties  data.sql
src/test/resources/features/component/: Authentication_Authorization.feature  Training_Type_Management.feature  Training_management.feature  trainee_management.feature  trainer_management.feature
src/test/resources/features/integration/: workload_integration.feature
(+51 files in other folders)
