spring.application.name=gymCRM
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mariadb://localhost:3306/my_database
spring.datasource.username=zura
spring.datasource.password=divide14
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# JWT Configuration
jwt.secret=7dJpxYxnzOdZsrDZrGhK3uQtyGdOJWvdMLXF8YRpfM3g6s9olJ
jwt.expiration=86400000
logging.level.com.zura.gymCRM.controller=DEBUG
logging.level.com.zura.gymCRM.security=DEBUG
# CORS Configuration
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=Authorization,Content-Type,X-Auth-Token
cors.exposed-headers=X-Auth-Token

management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true


# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Workload Service URL
workload.service.url=http://localhost:8082/api/workload

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.workloadService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.workloadService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.workloadService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.workloadService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.workloadService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.workloadService.slidingWindowType=COUNT_BASED

