spring.application.name=gymCRM
storage.trainee.file=src/main/resources/data/trainees.csv
storage.trainer.file=src/main/resources/data/trainers.csv
storage.training.file=src/main/resources/data/trainings.csv
