spring.application.name=gymCRM
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mariadb://localhost:3306/my_database
spring.datasource.username=zura
spring.datasource.password=divide14
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
